{
  "name": "ow",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "server:dev": "npm run dev -w @mpg/server",
    "client:dev": "npm run dev -w @mpg/client",
    "client:build": "npm run build -w @mpg/client"
  }
}
